<!DOCTYPE html>
<html>
    <head>
        <title>WebSockets - Simple chat</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.mobile-1.3.1.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="./js/jquery.min.js"></script>

        <script src="js/friend.js"></script>
        <script src="js/privateChat.js"></script>
        <script src="js/groupChat.js"></script>
        <script src="js/function.js"></script>
        <script src="js/group.js"></script>
        <script src="js/connectionManager.js"></script>
        <script src="js/responseManager.js"></script>
        <script src="js/applicationManager.js"></script>
        <script src="js/sendComandManager.js"></script>


        <style>
            .ui-footer {
                position: absolute;
                bottom: 0;
                width: 100%;
            }

            #chat_input{
                bottom: 0;
                display: block;
                margin: 0 -20px;
                padding: 0;
                position: absolute;
                width: 100%;

            }
            #chat_input .block-button-send{
                float: right;
                width: 90px;
            }
            #chat_input .block-input-send{
                float: right;
                margin: 3px 11px 0 0;
                min-width: 200px;
            }
            .block-button-send{
                float: right;
                margin-right: 25px;
                width: 70px;
            }
            .block-input-send{
                float: left;
                margin-left: 25px;

            }

            .ui-icon-CHAT_STATUS_AVAILABLE{
                background: url("./img/CHAT_STATUS_AVAILABLE.png") no-repeat scroll -15px -18px transparent;
            }
            .ui-icon-CHAT_STATUS_AWAY {
                background: url("./img/CHAT_STATUS_BUSY.png") no-repeat scroll -15px -18px transparent;
            }
            .ui-icon-CHAT_STATUS_DND {
                background: url("./img/CHAT_STATUS_OFFLINE.png") no-repeat scroll -15px -18px transparent;
            }
            .ui-icon-CHAT_STATUS_BUSY {
                background: url("./img/CHAT_STATUS_BUSY.png") no-repeat scroll -15px -18px transparent;
            }
            .ui-icon-CHAT_STATUS_OFFLINE {
                background: url("./img/CHAT_STATUS_OFFLINE.png") no-repeat scroll -15px -18px transparent;
            }
            .ui-icon-CHAT_STATUS_ONLINE {
                background: url("./img/CHAT_STATUS_ONLINE.png") no-repeat scroll -15px -18px transparent;
            }
            
            #chatListT .ui-li-icon{
                max-height: 30px;
                min-width: 30px;
            }
            .ui-li-message-count {
                background: none repeat scroll 0 0 lightgreen;
                border-radius: 1em 1em 1em 1em;
                color: white;
                margin: 0 6px;
                padding: 1px 6px;
                position: absolute;
            }
            .ui-li-message-text {
                padding-left: 30px;
            }
            .chat-list-friend-item{
                margin: 0;
            }
            
            .ui-selectedFriend{
                /*z-index: 1;
                box-shadow: 0 0 3px #387BBE inset, 0 0 9px #387BBE;*/
                display: none;
            }
            #contactPageSmallMenu{
                display: none;
                margin: 15px 0;
            }
            #groupName{
                display: none;
            }
            /*.profilImg{
                width: 30px;
                height: 30px;
            }*/
        </style>
    </head>

    <body id="body">


        <div data-role="page" id="loginPage" data-theme="c">
            <div data-role="header" data-theme="c">
                <h1>UD chat</h1>
            </div>

            <div data-role="content">
                <p>
                    <input type="text" id="loginI" value="conan@cd.ef"/>
                    <input type="password" id="passwordI" value="123"/>
                    <button onclick="login($('#loginI').val(), $('#passwordI').val());" id="loginButton">Login</button>
                    <span id="connectionON">Status...</span>                    
                </p>
            </div>

            <div data-role="footer" data-theme="c">
                <h4>PAGE FOOTER</h4>
            </div>
        </div>





        <div data-role="page" id="mainPage" data-theme="c">
            <div data-role="header" data-theme="c">
                <h1 id="usernameT">Chat window</h1>  
                <!-- <button onclick="logout();">Logout</button> -->
                <div data-type="horizontal" data-role="controlgroup" class="ui-btn-right">
                    <a id="contactLink" onclick="onOpenContactList();"  href="" data-role="button" data-inline="true">contats</a>
                    <a id="statusLink"  href="#popupMenu" data-rel="popup" data-role="button" data-inline="true" data-transition="slidedown" data-icon="CHAT_STATUS_AVAILABLE">Status</a>
                </div>
            </div>

            <div data-role="content">

                <ul data-role="listview" id="chatListT">
                    <li class="ui-li ui-li-static ui-btn-up-c">test :messafe</li>
                </ul>

                <div data-role="popup" id="popupMenu">
                    <ul data-role="listview" data-inset="true" style="min-width:210px;" >
                        <li data-role="divider" data-theme="e">Choose status</li>
                        <li data-icon="false"><a onclick="setStatus(away);" href="#" data-rel="back">away</a></li>
                        <li data-icon="false"><a onclick="setStatus(dnd);" href="#" data-rel="back">dnd</a></li>
                        <li data-icon="false"><a onclick="setStatus(busy);" href="#" data-rel="back">busy</a></li>
                        <li data-icon="false"><a onclick="setStatus(available);" href="#" data-rel="back">available</a></li>
                        <li data-icon="false"><a onclick="setStatus(ofline);" href="#" data-rel="back">ofline</a></li>  
                    </ul>
                </div>
            </div>


        </div>
        
        <div data-role="page" id="contactPage" data-theme="c">
            <div data-role="header" data-theme="c">
                <h1 id="contactT">Chat window</h1>  
                <!-- <button onclick="logout();">Logout</button> -->
                <div data-type="horizontal" data-role="controlgroup" class="ui-btn-right">
                    <a id="contactback" onclick="onGoToMainPage();"  href="" data-role="button" data-inline="true">back</a>
                    <a id="statusLink"  href="#popupMenu" data-rel="popup" data-role="button" data-inline="true" data-transition="slidedown" data-icon="CHAT_STATUS_AVAILABLE">Status</a>
                </div>
            </div>

            <div data-role="content">
                <ul id="contactList-selectedFriendT" data-role="listview" class="ui-listview">
                    
                </ul>
                <div id='contactPageSmallMenu'>
                    <div id="groupName"><input type="text" id='groupNameI' value="group name" /></div>
                    <div id="smallMenu"><button id='button_chat' onclick="openPGChat($('#groupNameI').val());">start chat</button></div>
                </div>
                <ul data-role="listview" id="contactListT" data-filter="true"></ul>
            </div>


        </div>

        <div data-role="page" id="chatPageTemplate" data-theme="c">
            <div data-role="header" data-position="fixed" data-theme="c">
                <h1 id="chatPageT"></h1>  
                <button onclick="onGoToMainPage();">Back</button>
                <a href="#right-panel" data-icon="bars" data-iconpos="notext" data-shadow="false" data-iconshadow="false">Menu</a>
            </div>

            <div data-role="content">
                <ul data-role="listview" id="chatHistory">                        
                </ul>
                <!--<div id="chat_input">
                    <div class="block-button-send"><button onclick="sendPrivateMessage($('#inputPrivateMessage').val());">send</button></div>
                    <div class="block-input-send"><input type="text" id="inputPrivateMessage"/></div>
                </div>-->
            </div>

            <div data-role="panel" id="right-panel" data-display="overlay" data-position="right" data-theme="c">
                <div class="ui-panel-inner">
                    <ul data-role="listview" data-theme="d" data-icon="false">
                        <li data-icon="delete"><a href="#" data-rel="close"></a></li>
                        <li><a onclick="closePrivateChat(getActiveConverastion());" href="#">Close this converastion</a></li>                 
                    </ul>
                </div>
            </div><!-- /panel -->

            <div data-role="footer" data-position="fixed" data-theme="c">
                <div class="block-input-send"><input type="text" id="inputPrivateMessage"/></div>
                <div class="block-button-send"><button onclick="sendPrivateMessage($('#inputPrivateMessage').val());">send</button></div>
            </div>
        </div>

        


        <div data-role="page" id="groupChatPageTemplate">
            <div data-role="header" data-position="fixed">
                <h1 id="groupChatPageT"></h1>  
                <button onclick="onGoToMainPage();">Back</button>
                <a href="#groupRight-panel" data-icon="bars" data-iconpos="notext" data-shadow="false" data-iconshadow="false">Menu</a>
            </div>

            <div data-role="content">
                <ul data-role="listview" id="groupChatHistory">                        
                </ul>
            </div>

            <div data-role="panel" id="groupRight-panel" data-display="overlay" data-position="right" data-theme="c">
                <div class="ui-panel-inner">
                    <ul data-role="listview" data-theme="d" data-icon="false">
                        <li data-icon="delete"><a href="#" data-rel="close"></a></li>
                        <li><a onclick="closeGroupChat(getActiveGroupChat());" href="#">Close this group</a></li>                 
                    </ul>
                </div>
            </div><!-- /panel -->

            <div data-role="footer" data-position="fixed">
                <div class="block-input-send"><input type="text" id="groupInputPrivateMessage"/></div>
                <div class="block-button-send"><button onclick="sendGroupMessage(getActiveGroupChat(), $('#groupInputPrivateMessage').val());">send</button></div>
            </div>
        </div>

        <div data-role="page" id="chatPage">
            <div data-role="header">
                <h1>Chat window</h1>  
                <button onclick="logout();">Logout</button>
            </div>

            <div data-role="content">
                <ul data-role="listview" id="messageArray" data-theme="e">
                    <li class="ui-li ui-li-static ui-btn-up-c">test :messafe</li>
                </ul>
                <p>
                    <input type="text" id="input"/>

                    <button onclick="openPrivateChat(8);">Open chat</button>
                    <button onclick="closePrivateChat(8);">Close chat</button>

                    <button onclick="openGroupChat('test G1');">Open group</button>
                    <button onclick="closeGroupChat(7551);">Close group 7551</button>
                    <button onclick="addUserToGroup(8, 4194);">Add user 8 to group 4194</button>

                    <button onclick="leaveConversation(3751);">Leave conver 3751</button>

                    <button onclick="sendGroupMessage(4194, 'test message from web to group');">send mess to 4194</button>


                </p>

            </div>
        </div>

    </body>
</html>